{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-09-16T01:34:09.957245Z",
     "start_time": "2025-09-16T01:34:09.952704Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "univ = ['SPY', 'TLT','VXX','QQQ']\n",
    "dates = ['20210105','20210106','20210107','20210108','20210109']"
   ],
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:36:26.040938Z",
     "start_time": "2025-09-16T01:36:26.029817Z"
    }
   },
   "cell_type": "code",
   "source": [
    "earnings = pd.DataFrame(np.random.randn(5,4),index=dates, columns=univ)\n",
    "return_prev = pd.DataFrame(np.random.randn(5,4),index=dates, columns=univ)\n",
    "pe = pd.DataFrame(np.random.randn(5,4),index=dates, columns=univ)\n",
    "analyst_est = pd.DataFrame(np.random.randn(5,4),index=dates, columns=univ)"
   ],
   "id": "8b59bac6422828b2",
   "outputs": [],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:36:29.694450Z",
     "start_time": "2025-09-16T01:36:29.670929Z"
    }
   },
   "cell_type": "code",
   "source": "pe",
   "id": "2ebf97075716c0fa",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "               SPY       TLT       VXX       QQQ\n",
       "20210105 -0.600914 -0.572597  0.776785  0.667647\n",
       "20210106 -0.462034 -1.344141  1.322752  0.222795\n",
       "20210107  0.290940  0.094881  0.586060  0.141704\n",
       "20210108 -0.214950  0.622925 -0.667099  0.940440\n",
       "20210109  0.154650  1.013186  1.597423 -1.000166"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SPY</th>\n",
       "      <th>TLT</th>\n",
       "      <th>VXX</th>\n",
       "      <th>QQQ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20210105</th>\n",
       "      <td>-0.600914</td>\n",
       "      <td>-0.572597</td>\n",
       "      <td>0.776785</td>\n",
       "      <td>0.667647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.462034</td>\n",
       "      <td>-1.344141</td>\n",
       "      <td>1.322752</td>\n",
       "      <td>0.222795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.094881</td>\n",
       "      <td>0.586060</td>\n",
       "      <td>0.141704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.214950</td>\n",
       "      <td>0.622925</td>\n",
       "      <td>-0.667099</td>\n",
       "      <td>0.940440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>0.154650</td>\n",
       "      <td>1.013186</td>\n",
       "      <td>1.597423</td>\n",
       "      <td>-1.000166</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:37:12.400148Z",
     "start_time": "2025-09-16T01:37:12.393453Z"
    }
   },
   "cell_type": "code",
   "source": [
    "data = {}\n",
    "data['earnings'] = earnings\n",
    "data['return_prev'] = return_prev\n",
    "data['pe'] = pe\n",
    "data['analyst_est'] = analyst_est"
   ],
   "id": "87bc381ab1e5ffd7",
   "outputs": [],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:37:36.178160Z",
     "start_time": "2025-09-16T01:37:36.161418Z"
    }
   },
   "cell_type": "code",
   "source": [
    "multi = pd.concat(data)\n",
    "multi"
   ],
   "id": "4180544b1bcd4393",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                           SPY       TLT       VXX       QQQ\n",
       "earnings    20210105  0.280300  0.691104  0.412635  0.459862\n",
       "            20210106 -0.376371  1.969770  0.816958 -1.106708\n",
       "            20210107  2.158755 -1.791084 -0.163676 -2.218173\n",
       "            20210108 -2.387975 -0.114313  0.688334 -0.941069\n",
       "            20210109 -0.121945  1.004810  1.707419  0.785052\n",
       "return_prev 20210105  0.266159  0.051973 -0.582380 -0.894365\n",
       "            20210106 -0.544465  1.075989  1.355308 -2.170691\n",
       "            20210107  0.458156 -0.466763 -0.567026 -0.199208\n",
       "            20210108 -0.163883  1.815478  1.184072  0.203943\n",
       "            20210109 -0.218263 -0.267426  0.242841  1.501518\n",
       "pe          20210105 -0.600914 -0.572597  0.776785  0.667647\n",
       "            20210106 -0.462034 -1.344141  1.322752  0.222795\n",
       "            20210107  0.290940  0.094881  0.586060  0.141704\n",
       "            20210108 -0.214950  0.622925 -0.667099  0.940440\n",
       "            20210109  0.154650  1.013186  1.597423 -1.000166\n",
       "analyst_est 20210105  0.400321  0.166139 -0.824974 -1.846051\n",
       "            20210106  0.938734 -0.359726 -1.455878  0.077592\n",
       "            20210107  0.904215  2.276971  1.775179  0.151955\n",
       "            20210108 -0.947780 -1.129927 -0.381953  0.666823\n",
       "            20210109 -0.886589  0.141789  0.302195  0.965751"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>SPY</th>\n",
       "      <th>TLT</th>\n",
       "      <th>VXX</th>\n",
       "      <th>QQQ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">earnings</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.280300</td>\n",
       "      <td>0.691104</td>\n",
       "      <td>0.412635</td>\n",
       "      <td>0.459862</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.376371</td>\n",
       "      <td>1.969770</td>\n",
       "      <td>0.816958</td>\n",
       "      <td>-1.106708</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>2.158755</td>\n",
       "      <td>-1.791084</td>\n",
       "      <td>-0.163676</td>\n",
       "      <td>-2.218173</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-2.387975</td>\n",
       "      <td>-0.114313</td>\n",
       "      <td>0.688334</td>\n",
       "      <td>-0.941069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.121945</td>\n",
       "      <td>1.004810</td>\n",
       "      <td>1.707419</td>\n",
       "      <td>0.785052</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">return_prev</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.266159</td>\n",
       "      <td>0.051973</td>\n",
       "      <td>-0.582380</td>\n",
       "      <td>-0.894365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.544465</td>\n",
       "      <td>1.075989</td>\n",
       "      <td>1.355308</td>\n",
       "      <td>-2.170691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.458156</td>\n",
       "      <td>-0.466763</td>\n",
       "      <td>-0.567026</td>\n",
       "      <td>-0.199208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.163883</td>\n",
       "      <td>1.815478</td>\n",
       "      <td>1.184072</td>\n",
       "      <td>0.203943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.218263</td>\n",
       "      <td>-0.267426</td>\n",
       "      <td>0.242841</td>\n",
       "      <td>1.501518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">pe</th>\n",
       "      <th>20210105</th>\n",
       "      <td>-0.600914</td>\n",
       "      <td>-0.572597</td>\n",
       "      <td>0.776785</td>\n",
       "      <td>0.667647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.462034</td>\n",
       "      <td>-1.344141</td>\n",
       "      <td>1.322752</td>\n",
       "      <td>0.222795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.094881</td>\n",
       "      <td>0.586060</td>\n",
       "      <td>0.141704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.214950</td>\n",
       "      <td>0.622925</td>\n",
       "      <td>-0.667099</td>\n",
       "      <td>0.940440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>0.154650</td>\n",
       "      <td>1.013186</td>\n",
       "      <td>1.597423</td>\n",
       "      <td>-1.000166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">analyst_est</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.400321</td>\n",
       "      <td>0.166139</td>\n",
       "      <td>-0.824974</td>\n",
       "      <td>-1.846051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>0.938734</td>\n",
       "      <td>-0.359726</td>\n",
       "      <td>-1.455878</td>\n",
       "      <td>0.077592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.904215</td>\n",
       "      <td>2.276971</td>\n",
       "      <td>1.775179</td>\n",
       "      <td>0.151955</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.947780</td>\n",
       "      <td>-1.129927</td>\n",
       "      <td>-0.381953</td>\n",
       "      <td>0.666823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.886589</td>\n",
       "      <td>0.141789</td>\n",
       "      <td>0.302195</td>\n",
       "      <td>0.965751</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 6
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:38:04.245948Z",
     "start_time": "2025-09-16T01:38:04.224283Z"
    }
   },
   "cell_type": "code",
   "source": "multi.loc['pe']",
   "id": "446dc9c85df09bed",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "               SPY       TLT       VXX       QQQ\n",
       "20210105 -0.600914 -0.572597  0.776785  0.667647\n",
       "20210106 -0.462034 -1.344141  1.322752  0.222795\n",
       "20210107  0.290940  0.094881  0.586060  0.141704\n",
       "20210108 -0.214950  0.622925 -0.667099  0.940440\n",
       "20210109  0.154650  1.013186  1.597423 -1.000166"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SPY</th>\n",
       "      <th>TLT</th>\n",
       "      <th>VXX</th>\n",
       "      <th>QQQ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20210105</th>\n",
       "      <td>-0.600914</td>\n",
       "      <td>-0.572597</td>\n",
       "      <td>0.776785</td>\n",
       "      <td>0.667647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.462034</td>\n",
       "      <td>-1.344141</td>\n",
       "      <td>1.322752</td>\n",
       "      <td>0.222795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.094881</td>\n",
       "      <td>0.586060</td>\n",
       "      <td>0.141704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.214950</td>\n",
       "      <td>0.622925</td>\n",
       "      <td>-0.667099</td>\n",
       "      <td>0.940440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>0.154650</td>\n",
       "      <td>1.013186</td>\n",
       "      <td>1.597423</td>\n",
       "      <td>-1.000166</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 8
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:39:13.005422Z",
     "start_time": "2025-09-16T01:39:12.977718Z"
    }
   },
   "cell_type": "code",
   "source": "multi.loc['return_prev': 'analyst_est']\n",
   "id": "e819507fbcf912d6",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                           SPY       TLT       VXX       QQQ\n",
       "return_prev 20210105  0.266159  0.051973 -0.582380 -0.894365\n",
       "            20210106 -0.544465  1.075989  1.355308 -2.170691\n",
       "            20210107  0.458156 -0.466763 -0.567026 -0.199208\n",
       "            20210108 -0.163883  1.815478  1.184072  0.203943\n",
       "            20210109 -0.218263 -0.267426  0.242841  1.501518\n",
       "pe          20210105 -0.600914 -0.572597  0.776785  0.667647\n",
       "            20210106 -0.462034 -1.344141  1.322752  0.222795\n",
       "            20210107  0.290940  0.094881  0.586060  0.141704\n",
       "            20210108 -0.214950  0.622925 -0.667099  0.940440\n",
       "            20210109  0.154650  1.013186  1.597423 -1.000166\n",
       "analyst_est 20210105  0.400321  0.166139 -0.824974 -1.846051\n",
       "            20210106  0.938734 -0.359726 -1.455878  0.077592\n",
       "            20210107  0.904215  2.276971  1.775179  0.151955\n",
       "            20210108 -0.947780 -1.129927 -0.381953  0.666823\n",
       "            20210109 -0.886589  0.141789  0.302195  0.965751"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>SPY</th>\n",
       "      <th>TLT</th>\n",
       "      <th>VXX</th>\n",
       "      <th>QQQ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">return_prev</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.266159</td>\n",
       "      <td>0.051973</td>\n",
       "      <td>-0.582380</td>\n",
       "      <td>-0.894365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.544465</td>\n",
       "      <td>1.075989</td>\n",
       "      <td>1.355308</td>\n",
       "      <td>-2.170691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.458156</td>\n",
       "      <td>-0.466763</td>\n",
       "      <td>-0.567026</td>\n",
       "      <td>-0.199208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.163883</td>\n",
       "      <td>1.815478</td>\n",
       "      <td>1.184072</td>\n",
       "      <td>0.203943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.218263</td>\n",
       "      <td>-0.267426</td>\n",
       "      <td>0.242841</td>\n",
       "      <td>1.501518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">pe</th>\n",
       "      <th>20210105</th>\n",
       "      <td>-0.600914</td>\n",
       "      <td>-0.572597</td>\n",
       "      <td>0.776785</td>\n",
       "      <td>0.667647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.462034</td>\n",
       "      <td>-1.344141</td>\n",
       "      <td>1.322752</td>\n",
       "      <td>0.222795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.094881</td>\n",
       "      <td>0.586060</td>\n",
       "      <td>0.141704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.214950</td>\n",
       "      <td>0.622925</td>\n",
       "      <td>-0.667099</td>\n",
       "      <td>0.940440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>0.154650</td>\n",
       "      <td>1.013186</td>\n",
       "      <td>1.597423</td>\n",
       "      <td>-1.000166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">analyst_est</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.400321</td>\n",
       "      <td>0.166139</td>\n",
       "      <td>-0.824974</td>\n",
       "      <td>-1.846051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>0.938734</td>\n",
       "      <td>-0.359726</td>\n",
       "      <td>-1.455878</td>\n",
       "      <td>0.077592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.904215</td>\n",
       "      <td>2.276971</td>\n",
       "      <td>1.775179</td>\n",
       "      <td>0.151955</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.947780</td>\n",
       "      <td>-1.129927</td>\n",
       "      <td>-0.381953</td>\n",
       "      <td>0.666823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.886589</td>\n",
       "      <td>0.141789</td>\n",
       "      <td>0.302195</td>\n",
       "      <td>0.965751</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 9
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:51:53.417774Z",
     "start_time": "2025-09-16T01:51:53.155329Z"
    }
   },
   "cell_type": "code",
   "source": "multi.loc[('ret_prev','20210107'),['SPY','TLT']]",
   "id": "cdc632653bdab34",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('ret_prev', '20210107')",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'ret_prev'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:786\u001B[39m, in \u001B[36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n",
      "\u001B[31mKeyError\u001B[39m: 'ret_prev'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3239\u001B[39m, in \u001B[36mMultiIndex._get_loc_level\u001B[39m\u001B[34m(self, key, level)\u001B[39m\n\u001B[32m   3238\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3239\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m (\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m, \u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[32m   3240\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:789\u001B[39m, in \u001B[36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: ('ret_prev', '20210107')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[19]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m \u001B[43mmulti\u001B[49m\u001B[43m.\u001B[49m\u001B[43mloc\u001B[49m\u001B[43m[\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mret_prev\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43m20210107\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mSPY\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mTLT\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m]\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1184\u001B[39m, in \u001B[36m_LocationIndexer.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   1182\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m._is_scalar_access(key):\n\u001B[32m   1183\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m.obj._get_value(*key, takeable=\u001B[38;5;28mself\u001B[39m._takeable)\n\u001B[32m-> \u001B[39m\u001B[32m1184\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_getitem_tuple\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1185\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m   1186\u001B[39m     \u001B[38;5;66;03m# we by definition only have the 0th axis\u001B[39;00m\n\u001B[32m   1187\u001B[39m     axis = \u001B[38;5;28mself\u001B[39m.axis \u001B[38;5;129;01mor\u001B[39;00m \u001B[32m0\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1368\u001B[39m, in \u001B[36m_LocIndexer._getitem_tuple\u001B[39m\u001B[34m(self, tup)\u001B[39m\n\u001B[32m   1366\u001B[39m \u001B[38;5;28;01mwith\u001B[39;00m suppress(IndexingError):\n\u001B[32m   1367\u001B[39m     tup = \u001B[38;5;28mself\u001B[39m._expand_ellipsis(tup)\n\u001B[32m-> \u001B[39m\u001B[32m1368\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_getitem_lowerdim\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtup\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1370\u001B[39m \u001B[38;5;66;03m# no multi-index, so validate all of the indexers\u001B[39;00m\n\u001B[32m   1371\u001B[39m tup = \u001B[38;5;28mself\u001B[39m._validate_tuple_indexer(tup)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1041\u001B[39m, in \u001B[36m_LocationIndexer._getitem_lowerdim\u001B[39m\u001B[34m(self, tup)\u001B[39m\n\u001B[32m   1039\u001B[39m \u001B[38;5;66;03m# we may have a nested tuples indexer here\u001B[39;00m\n\u001B[32m   1040\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m._is_nested_tuple_indexer(tup):\n\u001B[32m-> \u001B[39m\u001B[32m1041\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_getitem_nested_tuple\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtup\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1043\u001B[39m \u001B[38;5;66;03m# we maybe be using a tuple to represent multiple dimensions here\u001B[39;00m\n\u001B[32m   1044\u001B[39m ax0 = \u001B[38;5;28mself\u001B[39m.obj._get_axis(\u001B[32m0\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1153\u001B[39m, in \u001B[36m_LocationIndexer._getitem_nested_tuple\u001B[39m\u001B[34m(self, tup)\u001B[39m\n\u001B[32m   1150\u001B[39m     axis -= \u001B[32m1\u001B[39m\n\u001B[32m   1151\u001B[39m     \u001B[38;5;28;01mcontinue\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m1153\u001B[39m obj = \u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mobj\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mname\u001B[49m\u001B[43m)\u001B[49m\u001B[43m.\u001B[49m\u001B[43m_getitem_axis\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1154\u001B[39m axis -= \u001B[32m1\u001B[39m\n\u001B[32m   1156\u001B[39m \u001B[38;5;66;03m# if we have a scalar, we are done\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1431\u001B[39m, in \u001B[36m_LocIndexer._getitem_axis\u001B[39m\u001B[34m(self, key, axis)\u001B[39m\n\u001B[32m   1429\u001B[39m \u001B[38;5;66;03m# fall thru to straight lookup\u001B[39;00m\n\u001B[32m   1430\u001B[39m \u001B[38;5;28mself\u001B[39m._validate_key(key, axis)\n\u001B[32m-> \u001B[39m\u001B[32m1431\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_get_label\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexing.py:1381\u001B[39m, in \u001B[36m_LocIndexer._get_label\u001B[39m\u001B[34m(self, label, axis)\u001B[39m\n\u001B[32m   1379\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_get_label\u001B[39m(\u001B[38;5;28mself\u001B[39m, label, axis: AxisInt):\n\u001B[32m   1380\u001B[39m     \u001B[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m1381\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mobj\u001B[49m\u001B[43m.\u001B[49m\u001B[43mxs\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlabel\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\generic.py:4312\u001B[39m, in \u001B[36mNDFrame.xs\u001B[39m\u001B[34m(self, key, axis, level, drop_level)\u001B[39m\n\u001B[32m   4309\u001B[39m     index = \u001B[38;5;28mself\u001B[39m.index\n\u001B[32m   4311\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(index, MultiIndex):\n\u001B[32m-> \u001B[39m\u001B[32m4312\u001B[39m     loc, new_index = \u001B[43mindex\u001B[49m\u001B[43m.\u001B[49m\u001B[43m_get_loc_level\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m=\u001B[49m\u001B[32;43m0\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m   4313\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m drop_level:\n\u001B[32m   4314\u001B[39m         \u001B[38;5;28;01mif\u001B[39;00m lib.is_integer(loc):\n\u001B[32m   4315\u001B[39m             \u001B[38;5;66;03m# Slice index must be an integer or None\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PyCharmMiscProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:3241\u001B[39m, in \u001B[36mMultiIndex._get_loc_level\u001B[39m\u001B[34m(self, key, level)\u001B[39m\n\u001B[32m   3239\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m (\u001B[38;5;28mself\u001B[39m._engine.get_loc(key), \u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[32m   3240\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[32m-> \u001B[39m\u001B[32m3241\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3242\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3243\u001B[39m     \u001B[38;5;66;03m# e.g. partial string indexing\u001B[39;00m\n\u001B[32m   3244\u001B[39m     \u001B[38;5;66;03m#  test_partial_string_timestamp_multiindex\u001B[39;00m\n\u001B[32m   3245\u001B[39m     \u001B[38;5;28;01mpass\u001B[39;00m\n",
      "\u001B[31mKeyError\u001B[39m: ('ret_prev', '20210107')"
     ]
    }
   ],
   "execution_count": 19
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:42:07.730176Z",
     "start_time": "2025-09-16T01:42:07.717039Z"
    }
   },
   "cell_type": "code",
   "source": [
    "ser = multi['SPY']\n",
    "ser"
   ],
   "id": "a15af5f9e5aa87a",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "earnings     20210105    0.280300\n",
       "             20210106   -0.376371\n",
       "             20210107    2.158755\n",
       "             20210108   -2.387975\n",
       "             20210109   -0.121945\n",
       "return_prev  20210105    0.266159\n",
       "             20210106   -0.544465\n",
       "             20210107    0.458156\n",
       "             20210108   -0.163883\n",
       "             20210109   -0.218263\n",
       "pe           20210105   -0.600914\n",
       "             20210106   -0.462034\n",
       "             20210107    0.290940\n",
       "             20210108   -0.214950\n",
       "             20210109    0.154650\n",
       "analyst_est  20210105    0.400321\n",
       "             20210106    0.938734\n",
       "             20210107    0.904215\n",
       "             20210108   -0.947780\n",
       "             20210109   -0.886589\n",
       "Name: SPY, dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 12
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:42:42.825255Z",
     "start_time": "2025-09-16T01:42:42.791460Z"
    }
   },
   "cell_type": "code",
   "source": [
    "#unstack a multindex series into a dataframe\n",
    "ser.unstack(level=0)"
   ],
   "id": "b0d6556a877ea17",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "          earnings  return_prev        pe  analyst_est\n",
       "20210105  0.280300     0.266159 -0.600914     0.400321\n",
       "20210106 -0.376371    -0.544465 -0.462034     0.938734\n",
       "20210107  2.158755     0.458156  0.290940     0.904215\n",
       "20210108 -2.387975    -0.163883 -0.214950    -0.947780\n",
       "20210109 -0.121945    -0.218263  0.154650    -0.886589"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>earnings</th>\n",
       "      <th>return_prev</th>\n",
       "      <th>pe</th>\n",
       "      <th>analyst_est</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20210105</th>\n",
       "      <td>0.280300</td>\n",
       "      <td>0.266159</td>\n",
       "      <td>-0.600914</td>\n",
       "      <td>0.400321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.376371</td>\n",
       "      <td>-0.544465</td>\n",
       "      <td>-0.462034</td>\n",
       "      <td>0.938734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>2.158755</td>\n",
       "      <td>0.458156</td>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.904215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-2.387975</td>\n",
       "      <td>-0.163883</td>\n",
       "      <td>-0.214950</td>\n",
       "      <td>-0.947780</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.121945</td>\n",
       "      <td>-0.218263</td>\n",
       "      <td>0.154650</td>\n",
       "      <td>-0.886589</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 13
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:44:05.082370Z",
     "start_time": "2025-09-16T01:44:05.071090Z"
    }
   },
   "cell_type": "code",
   "source": "ser.unstack(level=0).stack()",
   "id": "e311ea35e2e022e0",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "20210105  earnings       0.280300\n",
       "          return_prev    0.266159\n",
       "          pe            -0.600914\n",
       "          analyst_est    0.400321\n",
       "20210106  earnings      -0.376371\n",
       "          return_prev   -0.544465\n",
       "          pe            -0.462034\n",
       "          analyst_est    0.938734\n",
       "20210107  earnings       2.158755\n",
       "          return_prev    0.458156\n",
       "          pe             0.290940\n",
       "          analyst_est    0.904215\n",
       "20210108  earnings      -2.387975\n",
       "          return_prev   -0.163883\n",
       "          pe            -0.214950\n",
       "          analyst_est   -0.947780\n",
       "20210109  earnings      -0.121945\n",
       "          return_prev   -0.218263\n",
       "          pe             0.154650\n",
       "          analyst_est   -0.886589\n",
       "dtype: float64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 14
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:54:18.331190Z",
     "start_time": "2025-09-16T01:54:18.319106Z"
    }
   },
   "cell_type": "code",
   "source": "multi = pd.concat(data)",
   "id": "3cd47e3c7a8097cd",
   "outputs": [],
   "execution_count": 21
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-16T01:44:45.098469Z",
     "start_time": "2025-09-16T01:44:45.085623Z"
    }
   },
   "cell_type": "code",
   "source": "multi\n",
   "id": "45b81ff0afa0984b",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                           SPY       TLT       VXX       QQQ\n",
       "earnings    20210105  0.280300  0.691104  0.412635  0.459862\n",
       "            20210106 -0.376371  1.969770  0.816958 -1.106708\n",
       "            20210107  2.158755 -1.791084 -0.163676 -2.218173\n",
       "            20210108 -2.387975 -0.114313  0.688334 -0.941069\n",
       "            20210109 -0.121945  1.004810  1.707419  0.785052\n",
       "return_prev 20210105  0.266159  0.051973 -0.582380 -0.894365\n",
       "            20210106 -0.544465  1.075989  1.355308 -2.170691\n",
       "            20210107  0.458156 -0.466763 -0.567026 -0.199208\n",
       "            20210108 -0.163883  1.815478  1.184072  0.203943\n",
       "            20210109 -0.218263 -0.267426  0.242841  1.501518\n",
       "pe          20210105 -0.600914 -0.572597  0.776785  0.667647\n",
       "            20210106 -0.462034 -1.344141  1.322752  0.222795\n",
       "            20210107  0.290940  0.094881  0.586060  0.141704\n",
       "            20210108 -0.214950  0.622925 -0.667099  0.940440\n",
       "            20210109  0.154650  1.013186  1.597423 -1.000166\n",
       "analyst_est 20210105  0.400321  0.166139 -0.824974 -1.846051\n",
       "            20210106  0.938734 -0.359726 -1.455878  0.077592\n",
       "            20210107  0.904215  2.276971  1.775179  0.151955\n",
       "            20210108 -0.947780 -1.129927 -0.381953  0.666823\n",
       "            20210109 -0.886589  0.141789  0.302195  0.965751"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>SPY</th>\n",
       "      <th>TLT</th>\n",
       "      <th>VXX</th>\n",
       "      <th>QQQ</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">earnings</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.280300</td>\n",
       "      <td>0.691104</td>\n",
       "      <td>0.412635</td>\n",
       "      <td>0.459862</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.376371</td>\n",
       "      <td>1.969770</td>\n",
       "      <td>0.816958</td>\n",
       "      <td>-1.106708</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>2.158755</td>\n",
       "      <td>-1.791084</td>\n",
       "      <td>-0.163676</td>\n",
       "      <td>-2.218173</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-2.387975</td>\n",
       "      <td>-0.114313</td>\n",
       "      <td>0.688334</td>\n",
       "      <td>-0.941069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.121945</td>\n",
       "      <td>1.004810</td>\n",
       "      <td>1.707419</td>\n",
       "      <td>0.785052</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">return_prev</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.266159</td>\n",
       "      <td>0.051973</td>\n",
       "      <td>-0.582380</td>\n",
       "      <td>-0.894365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.544465</td>\n",
       "      <td>1.075989</td>\n",
       "      <td>1.355308</td>\n",
       "      <td>-2.170691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.458156</td>\n",
       "      <td>-0.466763</td>\n",
       "      <td>-0.567026</td>\n",
       "      <td>-0.199208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.163883</td>\n",
       "      <td>1.815478</td>\n",
       "      <td>1.184072</td>\n",
       "      <td>0.203943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.218263</td>\n",
       "      <td>-0.267426</td>\n",
       "      <td>0.242841</td>\n",
       "      <td>1.501518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">pe</th>\n",
       "      <th>20210105</th>\n",
       "      <td>-0.600914</td>\n",
       "      <td>-0.572597</td>\n",
       "      <td>0.776785</td>\n",
       "      <td>0.667647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>-0.462034</td>\n",
       "      <td>-1.344141</td>\n",
       "      <td>1.322752</td>\n",
       "      <td>0.222795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.290940</td>\n",
       "      <td>0.094881</td>\n",
       "      <td>0.586060</td>\n",
       "      <td>0.141704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.214950</td>\n",
       "      <td>0.622925</td>\n",
       "      <td>-0.667099</td>\n",
       "      <td>0.940440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>0.154650</td>\n",
       "      <td>1.013186</td>\n",
       "      <td>1.597423</td>\n",
       "      <td>-1.000166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">analyst_est</th>\n",
       "      <th>20210105</th>\n",
       "      <td>0.400321</td>\n",
       "      <td>0.166139</td>\n",
       "      <td>-0.824974</td>\n",
       "      <td>-1.846051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210106</th>\n",
       "      <td>0.938734</td>\n",
       "      <td>-0.359726</td>\n",
       "      <td>-1.455878</td>\n",
       "      <td>0.077592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210107</th>\n",
       "      <td>0.904215</td>\n",
       "      <td>2.276971</td>\n",
       "      <td>1.775179</td>\n",
       "      <td>0.151955</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210108</th>\n",
       "      <td>-0.947780</td>\n",
       "      <td>-1.129927</td>\n",
       "      <td>-0.381953</td>\n",
       "      <td>0.666823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20210109</th>\n",
       "      <td>-0.886589</td>\n",
       "      <td>0.141789</td>\n",
       "      <td>0.302195</td>\n",
       "      <td>0.965751</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 16
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
